# apteka123

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/apteka/test/: BasketPage.java  CatalogPage.java  CityPopUp.java  MainPage.java
src/test/java/ru/apteka/test/: AddDelayProductTest.java  CatalogTest.java  PostponeTest.java  SearchTest.java  WebTest.java
