plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
    testImplementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.8.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation 'com.codeborne:selenide:6.14.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.22.0'
}

test {
    useJUnitPlatform()
}